*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* navbar */
nav{
    background: #1c1c1c;
    height: 80px;
    width: 100%;
    position: fixed;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    z-index: 1000;
   
}
label.logo{
    color: #9620c1;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    margin-right: 40px;
}
nav ul li a{
    color: white;
    font-size: 17x;
    text-transform: uppercase;
}
a.active,a:hover{
    color: #9620c1;
    transition: .5s;

}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;

    }
    nav ul li a{
        font-size: 16px;

    }
    
}
@media(max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #9620c1;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #1c1c1c;
    }
    #check:checked ~ ul{
        left:0;
    }
}
/* homepage*/
.homepage {
    background-image: url('assets/images/image1.jpg');
    background-size: cover; 
    background-position: center;
    height: 100vh;
    z-index: 1000;
}
/* about */
.about-section {
    display: flex;
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    z-index: 1;
    padding-top: 80px;
}

.about-image {
    flex: 1;
    display: flex;
    align-items: center; 
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-content {
    flex: 1;
    padding: 20px;
    text-align: justify;
}

.about-content h2 {
    color: #9620c1;
    text-align: center;
}

.about-content p {
    color: #666;
    line-height: 1.6;
}
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        padding-top: 60px; 
    }

    .about-image,
    .about-content {
        width: 100%;
    }

    .about-content {
        padding: 10px; 
    }
}
/* search */
.search-wrapper{
    width: 60%;
    margin: auto;
    min-width: 300px;
    height:3.5rem;
    position:relative;
}
.search-box{
    width: 100%;
    position: absolute;
    background-color: whitesmoke;
    box-shadow:rgba(2,11,20,0.2)0px 5px 15px ;
    top:-45%;
    height: 100%;
    width: 100%;
}
.search-card{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0.5rem;

}
.search-input{
    height:100%;
    width:100%;
    border: none;
    padding: 0.5rem;
}
.search-button{
    width: 200px;
    background: #9620c1;
    border: none;
    color: white;
    cursor: pointer;
}

.filter-box{
    width: 100%;
    height:auto;
    font-size: 0.8rem;
    width:60%;
    min-width:300px;
    margin: auto;

}
.filter-dropdown{
    width: 100%;
    border-bottom: 1px solid #9620c1;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap:0.3rem;

}
.filter-select{
    border: none;
    padding:0.2rem;
    margin:5px;

}
.filter-select:hover{
    background: whitesmoke;
}

.filter-chosen{
    width: 100%;
    padding:0.3rem;
    display: flex;
    flex-wrap:wrap;
    gap: 0.5rem;
}
.chosen-card{
    background: #9620c1;
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    cursor:pointer;
    color: white;
    margin: 5px;
}



/* banner*/
.banner-section {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    text-align: center;
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    z-index: 1;
    padding-top: 80px;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    max-width: 300px; 
    padding: 20px;
    background-color: #1c1c1c; 
    border-radius: 10px; 
}
.banner1 h1, .banner2 h1, .banner3 h1 {
    font-size: 4em; 
    color: #9620c1; 
}

.banner1 h3, .banner2 h3, .banner3 h3 {
    font-size: 1.2em; 
    color: #f0f0f0; 
}
@media (max-width: 768px) {
    .banner-section {
        flex-direction: column; 
    }

  
    .banner1, .banner2, .banner3 {
        flex: 1;
        max-width: none; 
        margin-bottom: 20px; 
    }
}

/* jobs */
.job-list{
    margin: 5%;
    padding: 1rem;
    background-color: whitesmoke;

}
.job-list >h1{
    text-align: center;
    color:#9620c1
}
.job-card{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin:1rem;
    min-height: 100px;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    cursor:pointer;
}
.job-card:hover{
    box-shadow:rgba(0,0,0,0.1) 0px 4px 12px;
}
.job-name{
    display:flex;
}
.job-profile{
    width: 60px;
    height: 60px;
    margin: 0.5rem;

}
.job-posted{
    color:#666;
    font-size: 0.8rem;
}
.job-detail{
    padding: 0 10px;
}
.job-detail > h4{
    color: #9620c1;
    font-size: 0.9rem;
}
.job-detail > p{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.job-label{
    display: flex;
    flex-wrap: wrap;

}
.job-label > a{
    padding: 0 1rem;
    margin: 0.2rem;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 0.8rem;

}
.label-a{
    background-color: #408EC6;
}
.label-b{
    background-color: #7A2048;
}
.label-c{
    background-color: #1E2761;
}
.job-more{
    display: block;
    padding: 0.3rem 2rem;
    margin:20px auto;
    width: 250px;
    background-color: transparent;
    color: #1c1c1c;
    border: 1px solid #9620c1;
    border-radius: 20px;
    cursor: pointer

}
.job-more:hover{
    background-color: #9620c1;
    color:white;
}

.join{
    width: 100%;
    height:350px;
    background-image: url("assets/images/image3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#f0f0f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;
}
.join::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0;
 

}
.join-detail{
    min-width: 280px;
    width: 50%;
    z-index: 2;
    margin-bottom: 1rem;
}
.join-detail > h1{
    font-size: 36px;
    letter-spacing: 2;
}
.join-button{
    width: 200px;
    padding: 1rem;
    border: none;
    color:#1c1c1c;
    background-color: #9620c1;
    box-shadow: rgba(0,0,0,0.35)0px 5px 15px;
    z-index: 2;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
}
.join-button:hover{
    background-color: transparent;
    border: 2px solid #9620c1;
    color: white;
}

.featured{
    width: 100%;
    height:auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: whitesmoke;
}
.featured > p{
    font-size: 0.9rem;
    color:#333
}
.featured > h1{
    color:#9620c1;
}
.section-title{
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size: 36px;
}
.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
}
.featured-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1rem;
    background-color: #f0f0f0;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;

}
.featured-card > p{
    font-size: 0.9rem;
}
.featured-card:hover{
    box-shadow: rgba(100,100,111,0.2)0px 7px 29px 0px;
}
.featured-image{
    height: 30px;
    margin-bottom: 0.2rem;
}
.featured-button{
    border: 1px solid #9620c1;
    background-color: transparent;
    margin-top: 0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color:#1c1c1c;
    border-radius: 10px;
}
.featured-button:hover{
    background-color: #9620c1;
    color:white;
}


/* review */
#testimonial_area{
    background: #9620c1;
    padding: 10% 0;
}
#testimonial_area >h3{
    text-align: center;
    color:white;
    margin-bottom: 50px;
   
}
.box-area{
    padding:30px;
    position:relative;
    display:block;
    background: white;
    color:#0000;
    box-shadow: rgba(0,0,0,0.35) 0 5px;
    margin: 40px 0;

}
.box-area h5{
    font-size: 16px;
    font-weight: 700;
    color: #9620c1;
    margin-top: 30px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}
.box-area span{
    color:#666;
    display: block;
    font-size: 13px;
    margin: 0 0 10px;
    font-weight: 400;
    text-align: center;
}
.box-area .content{
    color:#222;
    text-align: center;
    font-size: 0.9rem;
}
.box-area .socials{
    text-align: center;
    color:#9620c1;
    font-size: 0.9rem;
    margin-top:8px;
   
}
.box-area .img-area{
    width: 90px;
    height:90px;
    position: absolute;
    top:-40px;
    left:0;
    bottom:0;
    margin:0 auto;
    right:0;
    z-index:2;
    border:5px solid white;
    border-radius:50%;
    box-shadow: 0 5px 4px rgba(0,0,0,0.5);

}
.box-area .img-area img{
    width:500%;
    height:auto;
    border-radius: 50%;
    
   
}
#testimonial_area .owl-nav{
    position: relative;
    top: auto; 
    width: 100%;
    text-align: center; 
    margin-top: 20px; 

}
#testimonial_area .owl-prev,
#testimonial_area .owl-next{
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #1c1c1c;
    border-radius: 50%;
    text-align: center;
    background: whitesmoke;
    display: inline-block; 
    margin: 0 30px; 
}
#testimonial_area .owl-prev{
    left:-60px;
    top:-30px;

}
#testimonial_area .owl-next{
    right:-60px;
    top:-30px;
    
}


/*blogs */
.blog{
    width:100%;
    height:auto;
    text-align: center;
    padding: 5rem 1rem;

   
}
.blog > h1{
    color: #9620c1;
    text-align: center;
    margin-top: 20px;
}
.blog > p{
    color: #666;
    text-align: center;
}

.blog-wrapper{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    width: 100%;
    padding:1rem;
    margin-bottom: 40px;
}
.blog-card{
    width: 300px;
    height: auto;
    margin:1rem;
    box-shadow: 0 4px 8px 0 rgba(49, 53, 59, 0.2);; 
    cursor: pointer;
}
.blog-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.blog-detail{
    padding: 20px;
}
.blog-detail span{
    color: #9620c1;
    font-size: 0.8rem;

}
.blog-detail h4{
    padding: 10px 0;
}
.blog-detail > p{
    color: #666;
}
.divider{
    margin: 1rem 0;
    border: 0.5px solid #666;
    text-decoration: none;
    font-size: 0.9rem;
}

.blog-card:hover{
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.blog-more{
    color: #408EC6;
    font-weight: bold;
}

/* footer */
footer{
    width:100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        background: #1c1c1c;
        color: #9620c1;
        padding: 3rem;
    
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-wrapper h3,
.footer-wrapper h4{
    line-height: 3;
    color: #9620c1;
}
.footer-wrapper p{
    max-width: 400px;
    line-height: 1.5;
    color: #888;
}
.social-media{
    margin-top: 1rem;
    
}
.social-media a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
}
.footer-wrapper a{
    text-decoration: none;
    color: white;
    line-height: 2;
}
.footer-wrapper a:hover{
    text-decoration: underline;
}